/* --- General Setup --- */
:root {
    --primary-color: #4A90E2; /* Elegant Blue */
    --secondary-color: #81C7FF; /* Lighter Blue */
    --dark-bg: #0a0a1a;
    --text-color: #e0e0e0;
    --glow-color: rgba(74, 144, 226, 0.7); /* Glow for Elegant Blue */
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    background: radial-gradient(circle at center, #1a1a3a, var(--dark-bg), #1a1a3a);
    background-size: 200% 200%;
    animation: moveBackground 20s ease-in-out infinite;
}

@keyframes moveBackground {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--secondary-color);
}

h1, h2, h3 {
    text-shadow: 0 0 10px var(--glow-color);
}

main {
    padding: 2rem;
    text-align: center;
    position: relative; /* Ensure main content stays above background */
    z-index: 1;
}

/* --- Header & Navigation --- */
.sticky {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: rgba(10, 10, 26, 0.8);
    backdrop-filter: blur(10px);
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 0 0 8px var(--glow-color);
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1.5rem;
}

nav a.active {
    color: var(--secondary-color);
    font-weight: bold;
    text-shadow: 0 0 5px var(--secondary-color);
}

/* --- Footer --- */
footer {
    text-align: center;
    padding: 1.5rem;
    background-color: rgba(10, 10, 26, 0.5);
}

.social-icons a {
    margin: 0 0.75rem;
    font-size: 1.2rem;
}

/* --- Buttons --- */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border: 2px solid var(--primary-color);
    border-radius: 50px;
    color: var(--text-color);
    background-color: transparent;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px var(--glow-color);
    text-shadow: 0 0 5px var(--glow-color);
}

.btn:hover {
    background-color: var(--primary-color);
    color: var(--dark-bg);
    box-shadow: 0 0 20px var(--glow-color);
}

.btn.disabled {
    pointer-events: none; /* Disables click events */
    background-color: #555;
    border-color: #555;
    color: #999;
    opacity: 0.6;
    box-shadow: none;
    text-shadow: none;
}

/* --- Page Sections --- */
section {
    padding: 5rem 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

#home {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0;
    border-bottom: none; /* No border for the top section */
}

.welcome-text h1 {
    font-size: 3.5rem; /* Make it larger */
    font-weight: bold;
    text-shadow: 0 0 15px var(--glow-color);
    line-height: 1.2;
}

.welcome-text h1 span {
    display: block;
    opacity: 0;
    animation: slideInUp 1s ease-out forwards;
}

.welcome-text h1 .line-2 {
    animation-delay: 0.2s;
}

.welcome-text .subtitle {
    font-size: 1.2rem;
    opacity: 0;
    animation: fadeIn 1s ease-in forwards;
    animation-delay: 0.8s;
    margin-top: 1rem;
    letter-spacing: 1px;
}

.welcome-text .major-subtitle {
    font-size: 1rem;
    color: #ccc;
    opacity: 0;
    animation: fadeIn 1s ease-in forwards;
    animation-delay: 1.2s; /* Delayed to appear after the first subtitle */
    margin-top: 0.5rem;
    letter-spacing: 1px;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(60px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* --- About Page --- */
.about-main {
    max-width: 900px;
    margin: 0 auto;
}
.profile-container {
    max-width: 700px;
    margin: 0 auto 2rem auto;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid var(--primary-color);
    box-shadow: 0 0 20px var(--glow-color);
    margin-bottom: 1.5rem;
}

.bio {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.about-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.stats {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 3rem;
}

.stat-item {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 1rem 2rem;
    border-radius: 10px;
    border: 1px solid var(--primary-color);
}

.stat-item h3 {
    margin: 0;
    font-size: 2rem;
    color: var(--secondary-color);
}

/* --- Portfolio Page --- */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.project-card {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    padding: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5), 0 0 20px var(--glow-color);
}

.project-card img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 1rem;
}

/* --- Contact Page --- */
.contact-main {
    max-width: 600px;
    margin: 0 auto;
}
.contact-form {
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form input, .contact-form textarea {
    padding: 0.75rem;
    border-radius: 5px;
    border: 1px solid var(--primary-color);
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-color);
    font-size: 1rem;
}

.public-comments {
    margin: 2rem auto;
    text-align: left;
}

.comment {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 1rem;
    border-radius: 5px;
    border-left: 3px solid var(--secondary-color);
    margin-bottom: 1rem;
}

/* --- Project Detail Page --- */
.project-detail-main {
    max-width: 900px;
    margin: 0 auto;
    text-align: left;
}

.project-main-image {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.tech-tags span {
    display: inline-block;
    background-color: var(--secondary-color);
    color: var(--dark-bg);
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    margin: 0.25rem;
    font-weight: bold;
}

.back-btn {
    margin-top: 2rem;
}

/* --- Responsive Design --- */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        gap: 1rem;
    }

    nav ul {
        justify-content: center;
        width: 100%;
    }

    #home {
        height: auto;
        padding: 4rem 2rem;
    }

    .welcome-text h1 {
        font-size: 2.5rem;
    }
}

/* --- Section Title --- */
.section-title {
    position: relative;
    display: inline-block;
    margin-bottom: 2rem;
    margin-top: 3rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    height: 3px;
    background-color: var(--primary-color);
    box-shadow: 0 0 12px var(--primary-color);
    border-radius: 2px;
}

/* --- New Project Detail Page Styles --- */
.project-detail-header {
    text-align: center;
    margin-bottom: 3rem;
}

.project-detail-header h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.project-detail-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    text-align: left;
    align-items: flex-start;
}

.project-description .tech-tags {
    margin-top: 1.5rem;
}

.project-mockup {
    width: 100%;
    border-radius: 10px;
    border: 2px solid var(--primary-color);
}

.project-meta-info {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 1.5rem;
    border: 1px solid var(--primary-color);
}

.project-meta-info h3 {
    margin-top: 0;
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

.key-features ul {
    list-style: none;
    padding-left: 0;
}

.key-features li {
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.project-detail-buttons {
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
}

/* Responsive adjustments for detail page */
@media (max-width: 992px) {
    .project-detail-content {
        grid-template-columns: 1fr;
    }
    .project-mockup {
        order: -1; /* Move mockup to top on smaller screens */
    }
}

/* --- Scroll Animation --- */
.section-hidden {
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.section-hidden.visible {
    opacity: 1;
    transform: translateY(0);
}

/* --- Timeline Section --- */
.detailed-info {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 4rem;
    text-align: left;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
.timeline-container {
    width: 45%;
    min-width: 300px;
}
.timeline-title {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: var(--secondary-color);
}
.timeline {
    position: relative;
    padding-left: 2rem;
    border-left: 3px solid var(--primary-color);
}
.timeline-item {
    position: relative;
    margin-bottom: 2rem;
}
.timeline-dot {
    position: absolute;
    left: -2.7rem;
    top: 5px;
    width: 16px;
    height: 16px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    border: 3px solid var(--dark-bg);
    box-shadow: 0 0 10px var(--secondary-color);
}
.timeline-content h4 {
    margin: 0 0 0.5rem 0;
    font-size: 1.2rem;
}
.timeline-date {
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 0.9rem;
    display: block;
    margin-bottom: 0.5rem;
}
.timeline-content p {
    margin: 0;
    font-size: 0.95rem;
    color: #ccc;
}
@media (max-width: 768px) {
    .detailed-info {
        flex-direction: column;
        align-items: center;
    }
    .timeline-container {
        width: 90%;
    }
}

/* --- Background Animation --- */
#background-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Place it behind all content */
    overflow: hidden;
}

.letter {
    position: absolute;
    color: rgba(74, 144, 226, 0.1); /* Very subtle color */
    font-size: 20px;
    user-select: none;
    animation: float 25s linear infinite;
}

@keyframes float {
    0% {
        transform: translateY(100vh);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-10vh);
        opacity: 0;
    }
}
