<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Proyek - Karakter Among Us</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="sticky">
        <nav>
            <a href="index.html" class="logo">My CV</a>
            <ul>
                <li><a href="index.html#home">Beranda</a></li>
                <li><a href="index.html#about">Tentang</a></li>
                <li><a href="index.html#projects" class="active">Portofolio</a></li>
                <li><a href="index.html#contact">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <main class="project-detail-main">
        <div class="project-detail-header">
            <h1>Model 3D Karakter Among Us</h1>
            <p>Sebuah rekreasi 3D dari karakter game ikonik, Among Us.</p>
        </div>

        <div class="project-detail-content">
            <div class="project-description">
                <h3>Tentang Proyek Ini</h3>
                <p>
                    Proyek ini adalah pembuatan model 3D dari karakter kru (crewmate) dari game populer "Among Us". Dibuat menggunakan Blender, model ini menangkap desain minimalis namun ikonik dari karakter tersebut. Proyek ini berfokus pada pemodelan karakter yang akurat, penggunaan material sederhana yang efektif, dan penyiapan model untuk rendering atau penggunaan dalam animasi singkat. Ini adalah latihan yang bagus dalam pemodelan 3D dasar dan texturing.
                </p>
                
                <h3>Teknologi yang Digunakan</h3>
                <div class="tech-tags">
                    <span>Blender</span>
                    <span>3D Modeling</span>
                    <span>Character Modeling</span>
                    <span>Rendering</span>
                </div>

                <div class="project-detail-buttons">
                    <a href="#" class="btn">Lihat Render</a>
                    <a href="#" class="btn">File Sumber</a>
                </div>
            </div>

            <div class="project-meta-info">
                <img src="assets/AmongUs.png" alt="Model 3D Karakter Among Us" class="project-mockup">
                <div class="key-features">
                    <h3>Fitur Utama</h3>
                    <ul>
                        <li>Model Low-Poly yang Dioptimalkan</li>
                        <li>Desain Karakter yang Akurat</li>
                        <li>Material Sederhana dan Bersih</li>
                        <li>Siap untuk Animasi Dasar</li>
                        <li>Render Cepat dengan Eevee</li>
                    </ul>
                </div>
            </div>
        </div>

        <a href="index.html#projects" class="btn back-btn">Kembali ke Portofolio</a>
    </main>

    <footer>
        <div class="social-icons">
            <a href="https://github.com/Fraditya1" target="_blank">GitHub</a>
            <a href="#" target="_blank">LinkedIn</a>
            <a href="https://www.instagram.com/fraditya_7/" target="_blank">Instagram</a>
        </div>
        <p>&copy; 2025 Faza Raditya Parama. Hak Cipta Dilindungi.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>