<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Proyek - Rumah Sederhana</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="sticky">
        <nav>
            <a href="index.html" class="logo">My CV</a>
            <ul>
                <li><a href="index.html#home">Beranda</a></li>
                <li><a href="index.html#about">Tentang</a></li>
                <li><a href="index.html#projects" class="active">Portofolio</a></li>
                <li><a href="index.html#contact">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <main class="project-detail-main">
        <div class="project-detail-header">
            <h1>Model 3D Rumah Sederhana</h1>
            <p>Visualisasi arsitektur 3D dari sebuah rumah tinggal yang simpel dan modern.</p>
        </div>

        <div class="project-detail-content">
            <div class="project-description">
                <h3>Tentang Proyek Ini</h3>
                <p>
                    Proyek ini menampilkan model 3D dari sebuah rumah sederhana dengan desain modern minimalis. Dibuat menggunakan Blender, fokus utama dari proyek ini adalah pada visualisasi arsitektur (Archviz), menunjukkan bagaimana bentuk, material, dan pencahayaan alami berinteraksi untuk menciptakan eksterior yang menarik. Model ini cocok untuk presentasi konsep perumahan atau sebagai studi dalam pemodelan arsitektur 3D.
                </p>
                
                <h3>Teknologi yang Digunakan</h3>
                <div class="tech-tags">
                    <span>Blender</span>
                    <span>3D Modeling</span>
                    <span>Archviz</span>
                    <span>Rendering</span>
                    <span>Architectural Design</span>
                </div>

                <div class="project-detail-buttons">
                    <a href="#" class="btn">Lihat Render</a>
                    <a href="#" class="btn">File Sumber</a>
                </div>
            </div>

            <div class="project-meta-info">
                <img src="assets/Rumah Sederhana.png" alt="Model 3D Rumah Sederhana" class="project-mockup">
                <div class="key-features">
                    <h3>Fitur Utama</h3>
                    <ul>
                        <li>Desain Eksterior Modern</li>
                        <li>Model Geometri yang Bersih</li>
                        <li>Pencahayaan Eksterior Realistis</li>
                        <li>Material Bangunan PBR</li>
                        <li>Lingkungan Taman Dasar</li>
                    </ul>
                </div>
            </div>
        </div>

        <a href="index.html#projects" class="btn back-btn">Kembali ke Portofolio</a>
    </main>

    <footer>
        <div class="social-icons">
            <a href="https://github.com/Fraditya1" target="_blank">GitHub</a>
            <a href="#" target="_blank">LinkedIn</a>
            <a href="https://www.instagram.com/fraditya_7/" target="_blank">Instagram</a>
        </div>
        <p>&copy; 2025 Faza Raditya Parama. Hak Cipta Dilindungi.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>