<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Proyek - Apartemen Mini</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="sticky">
        <nav>
            <a href="index.html" class="logo">My CV</a>
            <ul>
                <li><a href="index.html#home">Beranda</a></li>
                <li><a href="index.html#about">Tentang</a></li>
                <li><a href="index.html#projects" class="active">Portofolio</a></li>
                <li><a href="index.html#contact">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <main class="project-detail-main">
        <div class="project-detail-header">
            <h1>Model 3D Apartemen Mini</h1>
            <p>Desain konseptual apartemen modern dengan Blender.</p>
        </div>

        <div class="project-detail-content">
            <div class="project-description">
                <h3>Tentang Proyek Ini</h3>
                <p>
                    Proyek ini adalah eksplorasi desain arsitektur interior untuk sebuah unit apartemen mini. Dibuat sepenuhnya menggunakan Blender, model 3D ini berfokus pada pemanfaatan ruang yang efisien tanpa mengorbankan estetika modern dan kenyamanan. Tujuannya adalah untuk memvisualisasikan bagaimana perabotan, pencahayaan, dan material dapat berpadu untuk menciptakan lingkungan hidup yang fungsional dan menarik secara visual dalam ruang terbatas.
                </p>
                
                <h3>Teknologi yang Digunakan</h3>
                <div class="tech-tags">
                    <span>Blender</span>
                    <span>3D Modeling</span>
                    <span>Archviz</span>
                    <span>Rendering</span>
                    <span>Interior Design</span>
                </div>

                <div class="project-detail-buttons">
                    <a href="#" class="btn">Lihat Render</a>
                    <a href="#" class="btn">File Sumber</a>
                </div>
            </div>

            <div class="project-meta-info">
                <img src="assets/Apartemen Mini.png" alt="Model 3D Apartemen Mini" class="project-mockup">
                <div class="key-features">
                    <h3>Fitur Utama</h3>
                    <ul>
                        <li>Desain Interior Modern & Minimalis</li>
                        <li>Tata Ruang Fungsional</li>
                        <li>Pencahayaan Realistis (Cycles Render)</li>
                        <li>Material PBR Berkualitas Tinggi</li>
                        <li>Optimalisasi untuk Ruang Kecil</li>
                    </ul>
                </div>
            </div>
        </div>

        <a href="index.html#projects" class="btn back-btn">Kembali ke Portofolio</a>
    </main>

    <footer>
        <div class="social-icons">
            <a href="https://github.com/Fraditya1" target="_blank">GitHub</a>
            <a href="#" target="_blank">LinkedIn</a>
            <a href="https://www.instagram.com/fraditya_7/" target="_blank">Instagram</a>
        </div>
        <p>&copy; 2025 Faza Raditya Parama. Hak Cipta Dilindungi.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>