<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Proyek - Portofolio Saya</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="sticky">
        <nav>
            <a href="index.html" class="logo">My CV</a>
            <ul>
                <li><a href="index.html#home">Beranda</a></li>
                <li><a href="index.html#about">Tentang</a></li>
                <li><a href="index.html#projects" class="active">Portofolio</a></li>
                <li><a href="index.html#contact">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <main class="project-detail-main">
        <h2>Judul Proyek</h2>
        <img src="assets/project-placeholder.png" alt="Gambar Utama Proyek" class="project-main-image">
        
        <h3>Tentang Proyek Ini</h3>
        <p>Ini adalah deskripsi detail dari proyek. Ini mencakup tujuan utama, tantangan yang dihadapi, dan solusi yang diterapkan. Bagian ini menjelaskan tujuan proyek dan dampaknya.</p>

        <h3>Fitur</h3>
        <ul>
            <li>Fitur A: Deskripsi tentang fungsi fitur ini.</li>
            <li>Fitur B: Deskripsi tentang fungsi fitur ini.</li>
            <li>Fitur C: Deskripsi tentang fungsi fitur ini.</li>
        </ul>

        <h3>Teknologi yang Digunakan</h3>
        <div class="tech-tags">
            <span>HTML5</span>
            <span>CSS3</span>
            <span>JavaScript</span>
        </div>

        <a href="index.html#projects" class="btn back-btn">Kembali ke Portofolio</a>
    </main>

    <footer>
        <div class="social-icons">
            <a href="#" target="_blank">GitHub</a>
            <a href="#" target="_blank">LinkedIn</a>
            <a href="#" target="_blank">Instagram</a>
        </div>
        <p>&copy; 2025 Faza Raditya Parama. Hak Cipta Dilindungi.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>