<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Proyek - Operasi Coding Sederhana</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="sticky">
        <nav>
            <a href="index.html" class="logo">My CV</a>
            <ul>
                <li><a href="index.html#home">Beranda</a></li>
                <li><a href="index.html#about">Tentang</a></li>
                <li><a href="index.html#projects" class="active">Portofolio</a></li>
                <li><a href="index.html#contact">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <main class="project-detail-main">
        <div class="project-detail-header">
            <h1>Operasi Coding Sederhana</h1>
            <p>Aplikasi web interaktif untuk belajar dan memvisualisasikan dasar-dasar pemrograman.</p>
        </div>

        <div class="project-detail-content">
            <div class="project-description">
                <h3>Tentang Proyek Ini</h3>
                <p>
                    Proyek "Operasi Coding Sederhana" adalah sebuah alat bantu belajar yang dirancang untuk pemula. Aplikasi ini memungkinkan pengguna untuk memasukkan angka dan memilih berbagai operasi (seperti penjumlahan, pengurangan, perkalian, dan pembagian) untuk melihat hasilnya secara langsung. Tujuannya adalah untuk memberikan pemahaman visual tentang bagaimana logika pemrograman dan operasi aritmatika bekerja dalam sebuah aplikasi nyata, dengan antarmuka yang bersih dan mudah digunakan.
                </p>
                
                <h3>Teknologi yang Digunakan</h3>
                <div class="tech-tags">
                    <span>C#</span>
                </div>

                <div class="project-detail-buttons">
                    <a href="#" class="btn">Demo Langsung</a>
                    <a href="#" class="btn">GitHub</a>
                </div>
            </div>

            <div class="project-meta-info">
                <img src="assets/Codingoperasi.png" alt="Operasi Coding Sederhana Mockup" class="project-mockup">
                <div class="key-features">
                    <h3>Fitur Utama</h3>
                    <ul>
                        <li>Input Dua Angka Interaktif</li>
                        <li>Pilihan Operasi Aritmatika</li>
                        <li>Tampilan Hasil Real-time</li>
                        <li>Tombol Reset Perhitungan</li>
                        <li>Desain Responsif</li>
                    </ul>
                </div>
            </div>
        </div>

        <a href="index.html#projects" class="btn back-btn">Kembali ke Portofolio</a>
    </main>

    <footer>
        <div class="social-icons">
            <a href="https://github.com/Fraditya1" target="_blank">GitHub</a>
            <a href="#" target="_blank">LinkedIn</a>
            <a href="https://www.instagram.com/fraditya_7/" target="_blank">Instagram</a>
        </div>
        <p>&copy; 2025 Faza Raditya Parama. Hak Cipta Dilindungi.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
