<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Proyek - Model 3D Bundaran Alun-Alun</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="sticky">
        <nav>
            <a href="index.html" class="logo">My CV</a>
            <ul>
                <li><a href="index.html#home">Beranda</a></li>
                <li><a href="index.html#about">Tentang</a></li>
                <li><a href="index.html#projects" class="active">Portofolio</a></li>
                <li><a href="index.html#contact">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <main class="project-detail-main">
        <div class="project-detail-header">
            <h1>Model 3D Bundaran Alun-Alun</h1>
            <p>Visualisasi 3D realistis dari sebuah landmark ikonik.</p>
        </div>

        <div class="project-detail-content">
            <div class="project-description">
                <h3>Tentang Proyek Ini</h3>
                <p>
                    Proyek ini bertujuan untuk menciptakan replika digital 3D dari sebuah landmark Bundaran Alun-Alun. Dengan fokus pada detail arsitektur dan lingkungan sekitar, model ini dibuat untuk keperluan visualisasi, simulasi, atau sebagai aset dalam proyek digital yang lebih besar seperti game atau tur virtual. Prosesnya melibatkan pemodelan dari referensi foto untuk mencapai tingkat akurasi dan realisme yang tinggi.
                </p>
                
                <h3>Teknologi yang Digunakan</h3>
                <div class="tech-tags">
                    <span>Blender</span>
                    <span>3D Modeling</span>
                    <span>Texturing</span>
                    <span>Rendering</span>
                </div>

                <div class="project-detail-buttons">
                    <a href="#" class="btn">Lihat Render</a>
                    <a href="#" class="btn">File Sumber</a>
                </div>
            </div>

            <div class="project-meta-info">
                <img src="assets/Bundaran Alun Alun.png" alt="Model 3D Bundaran Alun-Alun Mockup" class="project-mockup">
                <div class="key-features">
                    <h3>Fitur Utama</h3>
                    <ul>
                        <li>Pemodelan Detail Tinggi (High-Poly)</li>
                        <li>Tekstur Realistis PBR</li>
                        <li>Sistem Pencahayaan Siang Hari</li>
                        <li>Skala Lingkungan yang Akurat</li>
                        <li>Aset yang Dioptimalkan</li>
                    </ul>
                </div>
            </div>
        </div>

        <a href="index.html#projects" class="btn back-btn">Kembali ke Portofolio</a>
    </main>

    <footer>
        <div class="social-icons">
            <a href="https://github.com/Fraditya1" target="_blank">GitHub</a>
            <a href="#" target="_blank">LinkedIn</a>
            <a href="https://www.instagram.com/fraditya_7/" target="_blank">Instagram</a>
        </div>
        <p>&copy; 2025 Faza Raditya Parama. Hak Cipta Dilindungi.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>