<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faza Raditya Parama - Portofolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="sticky">
        <nav>
            <a href="#home" class="logo">My CV</a>
            <ul>
                <li><a href="#home" class="active">Beranda</a></li>
                <li><a href="#about">Tentang</a></li>
                <li><a href="#projects">Portofolio</a></li>
                <li><a href="#contact">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Home Section -->
        <section id="home">
            <div class="welcome-text">
                <h1>
                    <span class="line-1">Selamat Datang di</span>
                    <span class="line-2">CV Saya</span>
                </h1>
                <p class="subtitle">Siswa SMKN 1 Bawang</p>
                <p class="major-subtitle">PPLG (Pengembangan Perangkat Lunak Dan Gim)</p>
            </div>
        </section>

        <!-- About Section -->
        <section id="about">
            <h2 class="section-title">Tentang Saya</h2>
            <div class="about-main">
                 <div class="profile-container">
                    <img src="assets/Foto Gw.jpg" alt="My Profile Picture" class="profile-pic">
                    <h2>Halo, saya Faza Raditya Parama</h2>
                    <p class="bio">seorang siswa SMKN 1 Bawang dengan jurusan Pengembangan Perangkat Lunak dan Gim (PPLG). Saya memiliki ketertarikan dalam bidang teknologi, khususnya pada pengembangan perangkat lunak serta pemrograman. Dengan semangat belajar dan keinginan untuk terus berkembang, saya berkomitmen untuk meningkatkan keterampilan di bidang IT agar dapat berkontribusi secara positif di dunia teknologi.</p>
                    <div class="about-buttons">
                        <a href="#" class="btn disabled">Unduh CV (Segera)</a>
                        <a href="#projects" class="btn">Lihat Proyek</a>
                    </div>
                </div>
                <div class="stats">
                    <div class="stat-item">
                        <h3>3</h3>
                        <p>Total Proyek</p>
                    </div>
                    <div class="stat-item">
                        <h3>0</h3>
                        <p>Sertifikat</p>
                    </div>
                    <div class="stat-item">
                        <h3>2</h3>
                        <p>Tahun Pengalaman</p>
                    </div>
                </div>
                <div class="detailed-info">
                    <div class="timeline-container">
                        <h3 class="timeline-title">Pengalaman Kerja</h3>
                        <div class="timeline">
                            <div class="timeline-item">
                                <div class="timeline-dot"></div>
                                <div class="timeline-content">
                                    <h4>Jual Beli Akun Game</h4>
                                    <span class="timeline-date">2020 - 2021</span>
                                    <p>Mengelola transaksi jual beli aset digital, termasuk negosiasi dan memastikan keamanan transaksi.</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-dot"></div>
                                <div class="timeline-content">
                                    <h4>Penjaga Toko Elektronik</h4>
                                    <span class="timeline-date">2021 - 2022</span>
                                    <p>Melayani pelanggan, mengelola stok barang, dan bertanggung jawab atas operasional harian toko.</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-dot"></div>
                                <div class="timeline-content">
                                    <h4>Penjual Pakaian</h4>
                                    <span class="timeline-date">2024</span>
                                    <p>Terlibat dalam penjualan retail pakaian, memberikan rekomendasi gaya kepada pelanggan.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-container">
                        <h3 class="timeline-title">Pendidikan</h3>
                        <div class="timeline">
                            <div class="timeline-item">
                                <div class="timeline-dot"></div>
                                <div class="timeline-content">
                                    <h4>SDN 2 Wangon</h4>
                                    <span class="timeline-date">2013 - 2019</span>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-dot"></div>
                                <div class="timeline-content">
                                    <h4>SMPN 1 Banjarnegara</h4>
                                    <span class="timeline-date">2020 - 2023</span>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-dot"></div>
                                <div class="timeline-content">
                                    <h4>SMKN 1 Bawang</h4>
                                    <span class="timeline-date">2024 - Sekarang</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="section-animate">
            <h2 class="section-title">Proyek Saya</h2>
            <div class="portfolio-grid">

                <!-- Project: Operasi Coding Sederhana -->
                <div class="project-card">
                    <img src="assets/codingoperasi.png" alt="Operasi Coding Sederhana Project">
                    <h3>Operasi Coding Sederhana</h3>
                    <p>Sebuah aplikasi sederhana untuk mendemonstrasikan operasi dan logika dasar dalam pemrograman.</p>
                    <a href="project-operasi-coding.html" class="btn">Lihat Detail</a>
                </div>
                <!-- Project 3: Model 3D -->
                <div class="project-card">
                    <img src="assets/Bundaran Alun Alun.png" alt="Proyek 3D Bundaran">
                    <h3>Model 3D Bundaran Alun-Alun</h3>
                    <p>Sebuah proyek pemodelan 3D yang menampilkan visualisasi Bundaran Alun-Alun.</p>
                    <a href="project-bundaran.html" class="btn">Lihat Detail</a>
                </div>
                <!-- Project 4: Gilar-Gilar -->
                <div class="project-card">
                    <img src="assets/gilar.png" alt="Proyek Desain Gilar-Gilar">
                    <h3>Desain Konsep 'Gilar-Gilar'</h3>
                    <p>Sebuah eksplorasi desain konseptual 3D untuk alun-alun dengan tema modern.</p>
                    <a href="project-gilar.html" class="btn">Lihat Detail</a>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="section-animate">
            <h2 class="section-title">Hubungi Saya</h2>
            <div class="contact-main">
                <form action="php/contact.php" method="POST" class="contact-form">
                    <input type="text" name="name" placeholder="Nama Anda" required>
                    <input type="email" name="email" placeholder="Email Anda" required>
                    <textarea name="message" placeholder="Pesan Anda" rows="5" required></textarea>
                    <button type="submit" class="btn">Kirim Pesan</button>
                </form>
                <div id="form-success-message" style="display: none; color: var(--secondary-color); margin-top: 1rem; border: 1px solid var(--primary-color); padding: 1rem; border-radius: 5px;">
                    Pesan Anda telah berhasil terkirim!
                </div>
                <div class="public-comments">
                    <h3>Komentar Publik</h3>
                    <div class="comment">
                        <p><strong>Nama Pengunjung:</strong> Ini CV yang bagus!</p>
                    </div>
                    <div class="comment">
                        <p><strong>Pengunjung Lain:</strong> Suka dengan pameran proyeknya.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="social-icons">
            <a href="https://github.com/Fraditya1" target="_blank">GitHub</a>
            <a href="#" target="_blank">LinkedIn</a>
            <a href="https://www.instagram.com/fraditya_7/" target="_blank">Instagram</a>
        </div>
        <p>&copy; 2025 Faza Raditya Parama. Hak Cipta Dilindungi.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>