<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Proyek - Desain Konsep 'Gilar-Gilar'</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="sticky">
        <nav>
            <a href="index.html" class="logo">My CV</a>
            <ul>
                <li><a href="index.html#home">Beranda</a></li>
                <li><a href="index.html#about">Tentang</a></li>
                <li><a href="index.html#projects" class="active">Portofolio</a></li>
                <li><a href="index.html#contact">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <main class="project-detail-main">
        <div class="project-detail-header">
            <h1>Desain Konsep 'Gilar-Gilar' Alun-Alun</h1>
            <p>Eksplorasi desain konseptual 3D untuk alun-alun dengan tema modern dan bercahaya.</p>
        </div>

        <div class="project-detail-content">
            <div class="project-description">
                <h3>Tentang Proyek Ini</h3>
                <p>
                    Proyek ini merupakan sebuah studi desain konseptual yang bertujuan untuk membayangkan kembali alun-alun dengan tema 'Gilar-Gilar' (berkilauan). Berbeda dari pemodelan realistis, proyek ini lebih fokus pada ekspresi artistik, tata cahaya dramatis, dan penggunaan material modern untuk menciptakan suasana yang futuristik dan ikonik. Desain ini mengeksplorasi bagaimana sebuah ruang publik dapat menjadi landmark yang hidup pada malam hari.
                </p>
                
                <h3>Teknologi yang Digunakan</h3>
                <div class="tech-tags">
                    <span>Blender</span>
                    <span>3D Modeling</span>
                    <span>Conceptual Design</span>
                    <span>Lighting</span>
                </div>

                <div class="project-detail-buttons">
                    <a href="#" class="btn">Lihat Konsep</a>
                </div>
            </div>

            <div class="project-meta-info">
                <img src="assets/gilar.png" alt="Desain Konsep Gilar-Gilar Mockup" class="project-mockup">
                <div class="key-features">
                    <h3>Fitur Utama</h3>
                    <ul>
                        <li>Desain Arsitektur Modern</li>
                        <li>Tata Cahaya Malam yang Dramatis</li>
                        <li>Fokus pada Estetika Visual</li>
                        <li>Penggunaan Material Kaca & Logam</li>
                        <li>Presentasi Konseptual</li>
                    </ul>
                </div>
            </div>
        </div>

        <a href="index.html#projects" class="btn back-btn">Kembali ke Portofolio</a>
    </main>

    <footer>
        <div class="social-icons">
            <a href="https://github.com/Fraditya1" target="_blank">GitHub</a>
            <a href="#" target="_blank">LinkedIn</a>
            <a href="https://www.instagram.com/fraditya_7/" target="_blank">Instagram</a>
        </div>
        <p>&copy; 2025 Faza Raditya Parama. Hak Cipta Dilindungi.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
